# usking-swagger2-security

./: README.md  pom.xml
src/main/java/top/hisoft/swagger/security/config/: Swagger2SecurityAutoConfiguration.java  Swagger2SecurityProperties.java
src/main/java/top/hisoft/swagger/security/filter/: AbstractSecurityFilter.java  SecurityBasicAuthFilter.java
